[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
namespace_packages = True
explicit_package_bases = True
mypy_path = src

# Per-module options:
[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.ldap3.*]
ignore_missing_imports = True

[mypy.rich.*]
ignore_missing_imports = False

# Add more third-party modules that don't have type hints
[mypy.click.*]
ignore_missing_imports = True

[mypy.typer.*]
ignore_missing_imports = True

[mypy.python_Levenshtein.*]
ignore_missing_imports = True
